<!DOCTYPE html>
<html lang="ru">

<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="css/style.min.css?_v=20220513222244">
	<link rel="stylesheet" href="">
	<title>Наши услуги</title>
</head>

<body>
	<div class="page">
		<header class="header">
	<div class="header__container">
		<div class="header__logo">
			<img src="img/header/logo.svg" alt="logo" />
		</div>
		<nav class="header__menu menu">
			<button class="menu__btn">
				<img src="img/header/codicon_menu.svg" alt="">
			</button>
			<ul class="menu__list">
				<li class="menu__item">
					<a href="./../services.html" class="menu__link">Наши услуги</a>
				</li>
				<li class="menu__item">
					<a href="./../index.html#sale" class="menu__link">Акции</a>
				</li>
				<li class="menu__item">
					<a href="./../price.html" class="menu__link">Прайс</a>
				</li>
				<li class="menu__item">
					<a href="./../contacts.html" class="menu__link">Контакты</a>
				</li>
			</ul>
		</nav>
		<div class="header__shell">
			<div class="header__contacts">
				<a href="http://">
					<img src="img/header/phone.svg" alt="">
				</a>
				<a href="http://">
					<img src="img/header/whatsapp.svg" alt="">
				</a>
				<a href="tel:+8 (900) 000-00-00">8 (900) 000-00-00</a>
			</div>
			<a href="" class="header__adress">
				<img src="img/header/location.svg" alt="">
				г. Москва, ул. Вокзальная магистраль,45, оф. 234, 7 эт.
			</a>
		</div>
	</div>
</header>
		<main class="main">
			<div class="services">
	<div class="services__container">
		<div class="services__way-block way-block">
			<a href="./../index.html">Главная</a> ― <span>Наши услуги</span>
		</div>
		<div class="services__title">
			Наши услуги
		</div>
		<div class="services__product-list">
			<div class="services__product-item a">
				<a class="services__product-link" href="">
					<img class="services__item-img" src="img/service/RFLiftingFace.jpg" alt="">
					<div class="services__item-text-block">
						<div class="services__item-title">
							RF-лифтинг лица (тела)
						</div>
						<div class="services__item-p">
							1 сеанс - 1000 руб.
							<br><br>
							4 сеанса - 3600 руб. <span>4000 р.</span>
							<br><br>
							8 сеансов - 6400 руб. <span>8000 р.</span>
						</div>
					</div>
				</a>
			</div>
			<div class="services__product-item b">
				<a class="services__product-link" href="">
					<img class="services__item-img" src="img/service/ultrasonicCavitation.jpg" alt="">
					<div class="services__item-text-block">
						<div class="services__item-title">
							Ультрозвуковая кавитация
						</div>
						<div class="services__item-p">
							1 сеанс - 900 руб.
							<br><br>
							4 сеанса - 3200 руб. <span>4000 р.</span>
							<br><br>
							8 сеансов - 5600 руб. <span>8000 р.</span>
						</div>
					</div>
				</a>

			</div>
			<div class="services__product-item c">
				<a class="services__product-link" href="">
					<img class="services__item-img" src="img/service/MyostimulationBody.jpg" alt="">
					<div class="services__item-text-block">
						<div class="services__item-title">
							Миостимуляция тела
						</div>
						<div class="services__item-p">
							1 сеанс - 450 руб.
							<br><br>
							5 сеанса - 2000 руб. <span>2250 р.</span>
							<br><br>
							10 сеансов - 3000 руб. <span> 4500 р.</span>
						</div>
					</div>
				</a>

			</div>
			<div class="services__product-item d">
				<a class="services__product-link" href="">
					<img class="services__item-img" src="img/service/MyostimulationFace.jpg" alt="">
					<div class="services__item-text-block">
						<div class="services__item-title">
							Миостимуляция лица
						</div>
						<div class="services__item-p">
							10 сеансов - 5000 руб. <span>7000 р.</span>
						</div>
					</div>
				</a>

			</div>
			<div class="services__product-item e">
				<a class="services__product-link" href="">
					<img class="services__item-img" src="img/service/Pressotherapy.jpg" alt="">
					<div class="services__item-text-block">
						<div class="services__item-title">
							Прессотерапия
						</div>
						<div class="services__item-p">
							1 сеанс - 450 руб.
							<br><br>
							5 сеанса - 2000 руб. <span>2250 р.</span>
							<br><br>
							10 сеансов - 3000 руб. <span>4500 р.</span>
						</div>
					</div>
				</a>

			</div>
			<div class="services__product-item f">
				<a class="services__product-link" href="">
					<img class="services__item-img" src="img/service/VacuumCuppingMassage.jpg" alt="">
					<div class="services__item-text-block">
						<div class="services__item-title">
							Вакуумно-баночный массаж
						</div>
						<div class="services__item-p">
							1 сеанс - 450 руб.
							<br><br>
							5 сеанса - 2000 руб. <span>2250 р.</span>
							<br><br>
							10 сеансов - 3000 руб. <span>4500 р.</span>
						</div>
					</div>
				</a>

			</div>
			<div class="services__product-item g">
				<a class="services__product-link" href="">
					<img class="services__item-img" src="img/service/VacuumRollerMassage.jpg" alt="">
					<div class="services__item-text-block">
						<div class="services__item-title">
							Вакуумно-роликовый массаж
						</div>
						<div class="services__item-p">
							1 сеанс - 600 руб.
							<br><br>
							5 сеанса - 2750 руб. <span>3000 р.</span>
							<br><br>
							10 сеансов - 5000 руб. <span>6000 р.</span>
						</div>
					</div>
				</a>

			</div>
			<div class="services__product-item h">
				<a class="services__product-link" href="">
					<img class="services__item-img" src="img/service/EyelashLamination.jpg" alt="">
					<div class="services__item-text-block">
						<div class="services__item-title">
							Ламинирование ресниц
						</div>
						<div class="services__item-p">
							Снятие - 200 руб.
							<br><br>
							Наращивание - 1500 руб.
							<br><br>
							Ламинирование - 1500 руб.
						</div>
					</div>
				</a>

			</div>
			<div class="services__product-item i">
				<a class="services__product-link" href="">
					<img class="services__item-img" src="img/service/EyebrowShapingColoring.jpg" alt="">
					<div class="services__item-text-block">
						<div class="services__item-title">
							Оформление и окрашивание бровей
						</div>
						<div class="services__item-p">
							Художественное оформление и стойкое окрашивание - 700 руб.
						</div>
					</div>
				</a>

			</div>
			<div class="services__product-item j">
				<a class="services__product-link" href="">
					<img class="services__item-img" src="img/service/LaserHairRemoval.jpg" alt="">
					<div class="services__item-text-block">
						<div class="services__item-title">
							Лазерная эпиляция
						</div>
						<div class="services__item-p">
							<a href="">Прайс</a>
						</div>
					</div>
				</a>

			</div>
			<div class="services__product-item k">
				<a class="services__product-link" href="">
					<img class="services__item-img" src="img/service/Phyto-saltWrap.jpg" alt="">
					<div class="services__item-text-block">
						<div class="services__item-title">
							Фито-солевое обертывание
						</div>
						<div class="services__item-p">
							90 мин / 2200 руб (размер 42 - 48)
							<br><br>
							90 мин / 2700 руб (размер 50 - 54)
							<br><br>
							90 мин / 3500 руб (размер 56 - 60)
						</div>
					</div>
				</a>
			</div>
			<div class="services__product-item l">
				<a class="services__product-link" href="../french-massage.html">
					<img class="services__item-img" src="img/service/FrenchMassage.jpg" alt="">
					<div class="services__item-text-block">
						<div class="services__item-title">
							Французский скульптурно-моделирующий массаж
						</div>
						<div class="services__item-p">
							1.5 ч. - 1800 руб.
						</div>
					</div>
				</a>

			</div>
			<div class="services__product-item m">
				<a class="services__product-link" href="">
					<img class="services__item-img" src="img/service/Myostimulation.jpg" alt="">
					<div class="services__item-text-block">
						<div class="services__item-title">
							Миостимуляция
						</div>
						<div class="services__item-p">
							1 сеанс - 450 руб.
							<br><br>
							5 сеанса - 2000 руб.
							<br><br>
							10 сеансов - 3000 руб.
						</div>
					</div>
				</a>

			</div>
			<div class="services__product-item n">
				<a class="services__product-link" href="">
					<img class="services__item-img" src="img/service/MyostimulationBack.jpg" alt="">
					<div class="services__item-text-block">
						<div class="services__item-title">
							Миостимуляция на спину
						</div>
						<div class="services__item-p">
							1 сеанс - 500 руб.
							<br><br>
							5 сеанса - 2250 руб.
							<br><br>
							10 сеансов - 4000 руб.
						</div>
					</div>
				</a>

			</div>
			<div class="services__product-item o">
				<a class="services__product-link" href="">
					<img class="services__item-img" src="img/service/ThermalBlanketWrap.jpg" alt="">
					<div class="services__item-text-block">
						<div class="services__item-title">
							Обертывание в термоодеяле
						</div>
						<div class="services__item-p">
							1 сеанс - 750 руб.
						</div>
					</div>
				</a>

			</div>
			<div class="services__product-item p">
				<a class="services__product-link" href="">
					<img class="services__item-img" src="img/service/LaserTreatment(face).jpg" alt="">
					<div class="services__item-text-block">
						<div class="services__item-title">
							Лазерное лечение (лицо)
						</div>
						<div class="services__item-p">
							Акне (легкой и средней тяжести) - от 500 руб.
							<br><br>
							Повышенная жирность кожи - от 500 руб.
							<br><br>
							Расширенные поры - от 500 руб.
						</div>
					</div>
				</a>

			</div>
			<div class="services__product-item q">
				<a class="services__product-link" href="">
					<img class="services__item-img" src="img/service/LaserRejuvenation.jpg" alt="">
					<div class="services__item-text-block">
						<div class="services__item-title">
							Лазерное омоложение
						</div>
						<div class="services__item-p">
							<a href="">Прайс</a>
						</div>
					</div>
				</a>

			</div>
			<div class="services__product-item r">
				<a class="services__product-link" href="">
					<img class="services__item-img" src="img/service/laserRemoval.jpg" alt="">
					<div class="services__item-text-block">
						<div class="services__item-title">
							Лазерное удаление
						</div>
						<div class="services__item-p">
							Купероз на лице - от 500 руб.
							<br><br>
							Красные звездочки, сосудестая сетка - от 500 руб.
						</div>
					</div>
				</a>

			</div>

		</div>
	</div>
</div>
		</main>
		<footer class="footer">
	<div class="footer__container">
		<div class="footer__content-block">
			<div class="footer__menu">
				<ul class="footer__menu-list">
					<li class="footer__menu-item">
						<a href="" class="footer__menu-link">
							Наши услуги
						</a>
					</li>
					<li class="footer__menu-item">
						<a href="" class="footer__menu-link">
							Акции
						</a>
					</li>
					<li class="footer__menu-item">
						<a href="" class="footer__menu-link">
							Прайс
						</a>
					</li>
					<li class="footer__menu-item">
						<a href="" class="footer__menu-link">
							Контакты
						</a>
					</li>
				</ul>
				<div class="footer__social-block">
					<div class="footer__social-vk">
						<a href="">
							<img src="img/footer/vk.svg" alt="">
						</a>
					</div>
					<div class="footer__social-google">
						<a href="">
							<img src="img/footer/google.svg" alt="">
						</a>
					</div>
					<div class="footer__social-whatsapp">
						<a href="">
							<img src="img/footer/whatsapp.svg" alt="">
						</a>
					</div>
				</div>
			</div>
			<div class="footer__about-block">
				<div class="footer__about-title">
					О НАС
				</div>
				<div class="footer__about-text">
					Аппаратная коррекция фигуры без диет, таблеток и сверхусилий. У нас вы найдете новейшие методики со
					100% результатом. Используем современное оборудование.
				</div>
				<div class="footer__about-adress">
					Мы находимя по адресу: г. Новосибирск, ул. Вокзальная магистраль,16, оф. 205, 2 эт.
				</div>
			</div>
			<div class="footer__subscription-block">
				<div class="footer__subscription-title">
					ПОДПИСАТЬСЯ НА НОВОСТИ
				</div>
				<div class="footer__subscription-text">
					Чтобы быть в курсе новых акций и новостей нашего салона подпишитесь на рассылку.
				</div>
				<form class="footer__subscription-form">
					<input class="footer__input-area" type="text" placeholder="Добавьте эл.почту*" name="mail" required>
					<input class="footer__input-btn" type="submit" value="ОК">
				</form>
			</div>
		</div>
		<div class="footer__bottom-block">
			<div class="footer__license">
				© 2017-2021 ООО BODY TIME. Все права защищены.
			</div>
			<div class="footer__privacy">
				*Политика конфиденциальности
			</div>
		</div>
	</div>
</footer>
	</div>

	<script src="js/app.min.js?_v=20220513222244"></script>

</body>

</html>